{
  "name": "@momei-x/stubborn-eslint-rules",
  "version": "1.0.0",
  "main": "./dist/index.cjs",
  "type": "module",
  "scripts": {
    "dev": "tsdown src/index.ts --watch",
    "build": "tsdown src/index.ts",
    "test": "tsx tests/rules/no-localstorage.test.ts",
    "test:watch": "tsx --watch tests/rules/no-localstorage.test.ts"
  },
  "module": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/config-helpers": "^0.3.0",
    "@types/node": "^24.0.3",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "tsdown": "^0.12.8",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "@momei-x/create": "^2.0.0"
  },
  "dependencies": {}
}
